<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DecisionTree.Abp.Notification.WebPush</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.Application\DecisionTree.Abp.Notification.WebPush.Application.csproj" />
    <ProjectReference Include="..\DecisionTree.Abp.Notification.WebPush.Domain.Tests\DecisionTree.Abp.Notification.WebPush.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
