<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DecisionTree.Abp.Notification.WebPush</RootNamespace>
    <PackageId>DecisionTree.Abp.Notification.WebPush.Application</PackageId>
    <Version>1.0.2</Version>
    <Authors>Lexuan Zhou</Authors>
    <Company>DecisionTree</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
    <ProjectReference Include="..\DecisionTree.Abp.Notification.WebPush.Application.Contracts\DecisionTree.Abp.Notification.WebPush.Application.Contracts.csproj" />
    <ProjectReference Include="..\DecisionTree.Abp.Notification.WebPush.Domain\DecisionTree.Abp.Notification.WebPush.Domain.csproj" />
    <None Include="..\DecisionTree.Abp.Notification.WebPush.Application\Docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>
