# WebPushNotificationService

./: .gitignore  DecisionTree.Abp.Notification.WebPush.sln  LICENSE  NuGet.Config  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/DecisionTree.Abp.Notification.WebPush.AuthServer/: DecisionTree.Abp.Notification.WebPush.AuthServer.csproj  Dockerfile  Program.cs  WebPushAuthServerModule.cs  appsettings.json  package.json
host/DecisionTree.Abp.Notification.WebPush.AuthServer/Data/: WebPushTenantDatabaseMigrationHandler.cs
host/DecisionTree.Abp.Notification.WebPush.AuthServer/EntityFrameworkCore/: AuthServerHostMigrationsDbContext.cs  AuthServerHostMigrationsDbContextFactory.cs
host/DecisionTree.Abp.Notification.WebPush.AuthServer/Logs/: logs.txt
host/DecisionTree.Abp.Notification.WebPush.AuthServer/Migrations/: 20230324072145_Initial.Designer.cs  20230324072145_Initial.cs  AuthServerHostMigrationsDbContextModelSnapshot.cs
host/DecisionTree.Abp.Notification.WebPush.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/DecisionTree.Abp.Notification.WebPush.AuthServer/Properties/: launchSettings.json
host/DecisionTree.Abp.Notification.WebPush.AuthServer/Seed/: WebPushAuthServerDataSeedContributor.cs  WebPushAuthServerDataSeeder.cs  WebPushSampleIdentityDataSeeder.cs
host/DecisionTree.Abp.Notification.WebPush.Blazor.Host/: DecisionTree.Abp.Notification.WebPush.Blazor.Host.csproj  Program.cs  WebPushBlazorHostAutoMapperProfile.cs  WebPushBlazorHostModule.cs  WebPushHostBrandingProvider.cs  WebPushHostMenuContributor.cs  _Imports.razor
host/DecisionTree.Abp.Notification.WebPush.Blazor.Host/Pages/: Index.razor
host/DecisionTree.Abp.Notification.WebPush.Blazor.Host/Properties/: launchSettings.json
host/DecisionTree.Abp.Notification.WebPush.Blazor.Host/wwwroot/: appsettings.json  global.css  global.js  index.html
host/DecisionTree.Abp.Notification.WebPush.Blazor.Server.Host/: DecisionTree.Abp.Notification.WebPush.Blazor.Server.Host.csproj  Program.cs  WebPushBlazorHostModule.cs  WebPushBrandingProvider.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  package.json
host/DecisionTree.Abp.Notification.WebPush.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/DecisionTree.Abp.Notification.WebPush.Blazor.Server.Host/Menus/: WebPushMenuContributor.cs  WebPushMenus.cs
host/DecisionTree.Abp.Notification.WebPush.Blazor.Server.Host/Migrations/: 20230324072229_Initial.Designer.cs  20230324072229_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/DecisionTree.Abp.Notification.WebPush.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/DecisionTree.Abp.Notification.WebPush.Blazor.Server.Host/Properties/: launchSettings.json
host/DecisionTree.Abp.Notification.WebPush.Host.Shared/: DecisionTree.Abp.Notification.WebPush.Host.Shared.csproj
host/DecisionTree.Abp.Notification.WebPush.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/DecisionTree.Abp.Notification.WebPush.HttpApi.Host/: DecisionTree.Abp.Notification.WebPush.HttpApi.Host.csproj  Dockerfile  Program.cs  WebPushHttpApiHostModule.cs  appsettings.json  appsettings.secrets.json
host/DecisionTree.Abp.Notification.WebPush.HttpApi.Host/Controllers/: HomeController.cs
host/DecisionTree.Abp.Notification.WebPush.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContextFactory.cs  WebPushHttpApiHostMigrationsDbContext.cs
host/DecisionTree.Abp.Notification.WebPush.Web.Host/: DecisionTree.Abp.Notification.WebPush.Web.Host.csproj  Program.cs  WebPushBrandingProvider.cs  WebPushWebAutoMapperProfile.cs  WebPushWebHostModule.cs  appsettings.json  package.json
src/DecisionTree.Abp.Notification.WebPush.Application/: DecisionTree.Abp.Notification.WebPush.Application.csproj  WebPushAppService.cs  WebPushApplicationAutoMapperProfile.cs  WebPushApplicationModule.cs
src/DecisionTree.Abp.Notification.WebPush.Application.Contracts/: DecisionTree.Abp.Notification.WebPush.Application.Contracts.csproj  WebPushApplicationContractsModule.cs  WebPushRemoteServiceConsts.cs
src/DecisionTree.Abp.Notification.WebPush.Blazor/: DecisionTree.Abp.Notification.WebPush.Blazor.csproj  WebPushBlazorAutoMapperProfile.cs  WebPushBlazorModule.cs  WebPushComponentBase.cs
src/DecisionTree.Abp.Notification.WebPush.Blazor.Server/: DecisionTree.Abp.Notification.WebPush.Blazor.Server.csproj  WebPushBlazorServerModule.cs
src/DecisionTree.Abp.Notification.WebPush.Blazor.WebAssembly/: DecisionTree.Abp.Notification.WebPush.Blazor.WebAssembly.csproj  WebPushBlazorWebAssemblyModule.cs
src/DecisionTree.Abp.Notification.WebPush.Domain/: DecisionTree.Abp.Notification.WebPush.Domain.csproj  WebPushDbProperties.cs  WebPushDomainModule.cs
src/DecisionTree.Abp.Notification.WebPush.Domain.Shared/: DecisionTree.Abp.Notification.WebPush.Domain.Shared.csproj  WebPushDomainSharedModule.cs  WebPushErrorCodes.cs
src/DecisionTree.Abp.Notification.WebPush.EntityFrameworkCore/: DecisionTree.Abp.Notification.WebPush.EntityFrameworkCore.csproj
src/DecisionTree.Abp.Notification.WebPush.HttpApi/: DecisionTree.Abp.Notification.WebPush.HttpApi.csproj  WebPushController.cs  WebPushHttpApiModule.cs
src/DecisionTree.Abp.Notification.WebPush.MongoDB/: DecisionTree.Abp.Notification.WebPush.MongoDB.csproj
test/DecisionTree.Abp.Notification.WebPush.Application.Tests/: DecisionTree.Abp.Notification.WebPush.Application.Tests.csproj  WebPushApplicationTestBase.cs  WebPushApplicationTestModule.cs
test/DecisionTree.Abp.Notification.WebPush.Domain.Tests/: DecisionTree.Abp.Notification.WebPush.Domain.Tests.csproj  WebPushDomainTestBase.cs  WebPushDomainTestModule.cs
test/DecisionTree.Abp.Notification.WebPush.EntityFrameworkCore.Tests/: DecisionTree.Abp.Notification.WebPush.EntityFrameworkCore.Tests.csproj
test/DecisionTree.Abp.Notification.WebPush.HttpApi.Client.ConsoleTestApp/: DecisionTree.Abp.Notification.WebPush.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  WebPushConsoleApiClientModule.cs  appsettings.json
(+207 files in other folders)
