<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DecisionTree.Abp.Notification.WebPush</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Version>1.0.2</Version>
    <Authors>Lexuan Zhou</Authors>
    <Company>DecisionTree</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.3.2" />
    <None Include="..\DecisionTree.Abp.Notification.WebPush.Domain.Shared\Docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\WebPush\*.json" />
    <Content Remove="Localization\WebPush\*.json" />
  </ItemGroup>

</Project>
