<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DecisionTree.Abp.Notification.WebPush</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.EntityFrameworkCore\DecisionTree.Abp.Notification.WebPush.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DecisionTree.Abp.Notification.WebPush.TestBase\DecisionTree.Abp.Notification.WebPush.TestBase.csproj" />
  </ItemGroup>

</Project>
