<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DecisionTree.Abp.Notification.WebPush</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.3.2" />
    <ProjectReference Include="..\DecisionTree.Abp.Notification.WebPush.Domain\DecisionTree.Abp.Notification.WebPush.Domain.csproj" />
  </ItemGroup>

</Project>
