<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.6" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.3.2" />
        <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="7.3.2" />
        <PackageReference Include="Volo.Saas.Host.Application" Version="7.3.2" />
        <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="7.3.2" />

        <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.Application\DecisionTree.Abp.Notification.WebPush.Application.csproj" />
        <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.EntityFrameworkCore\DecisionTree.Abp.Notification.WebPush.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.Blazor.Server\DecisionTree.Abp.Notification.WebPush.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.HttpApi\DecisionTree.Abp.Notification.WebPush.HttpApi.csproj" />
        <ProjectReference Include="..\DecisionTree.Abp.Notification.WebPush.Host.Shared\DecisionTree.Abp.Notification.WebPush.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
