<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DecisionTree.Abp.Notification.WebPush</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="7.3.2" />
	<PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.3.2" />
	<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.3.2" />
	<PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.3.2" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="7.3.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.Web\DecisionTree.Abp.Notification.WebPush.Web.csproj" />
    <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.HttpApi.Client\DecisionTree.Abp.Notification.WebPush.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\DecisionTree.Abp.Notification.WebPush.HttpApi\DecisionTree.Abp.Notification.WebPush.HttpApi.csproj" />
    <ProjectReference Include="..\DecisionTree.Abp.Notification.WebPush.Host.Shared\DecisionTree.Abp.Notification.WebPush.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
