<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DecisionTree.Abp.Notification.WebPush.Application.Contracts\DecisionTree.Abp.Notification.WebPush.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
